apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.bawei.gaochenkai20190705"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'

// glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//页面导航（TabLayout）依赖
    implementation 'com.android.support:design:28.0.0'

//页面的下拉上划依赖
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'

//smartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'

//不用findById直接生成依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'

//快速适配器依赖

//2.子工程
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//RecyclerView依赖
    implementation 'com.android.support:design:28.0.0'

//二级列表依赖
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

//流式布局依赖
    implementation 'com.hyman:flowlayout-lib:1.1.2'

//侧滑删除依赖必须有RecyclerView依赖
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.android.support:design:28.0.0'

//xRecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
}
