# Gaochenkai20190703

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/gaochenkai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/gaochenkai/data/bean/: Bean.java
app/src/main/java/com/bawei/gaochenkai/data/frag/: HomeFragment.java  MeFragment.java
app/src/main/java/com/bawei/gaochenkai/di/iconatre/: IConater.java
app/src/main/res/layout/: activity_home.xml  homefragment.xml  mefragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/gaochenkai/: ExampleUnitTest.java
gaochenkai20190705/: build.gradle
gaochenkai20190705/src/androidTest/java/com/bawei/gaochenkai20190705/: ExampleInstrumentedTest.java
gaochenkai20190705/src/main/: AndroidManifest.xml
gaochenkai20190705/src/main/java/com/bawei/gaochenkai20190705/di/contract/: IContract.java
gaochenkai20190705/src/main/java/com/bawei/gaochenkai20190705/di/model/: LoginModel.java
gaochenkai20190705/src/main/java/com/bawei/gaochenkai20190705/di/presenter/: LoginPresenter.java
gaochenkai20190705/src/main/java/com/bawei/gaochenkai20190705/ui/activity/: LoginActivity.java
gaochenkai20190705/src/main/res/layout/: activity_login.xml
gaochenkai20190705/src/main/res/values/: strings.xml
gaochenkai20190705/src/test/java/com/bawei/gaochenkai20190705/: ExampleUnitTest.java
gaochenkai20190706/: build.gradle
gaochenkai20190706/src/androidTest/java/com/bawei/gaochenkai20190706/: ExampleInstrumentedTest.java
gaochenkai20190706/src/main/: AndroidManifest.xml
gaochenkai20190706/src/main/java/com/bawei/gaochenkai20190706/: MainActivity.java
gaochenkai20190706/src/main/res/values/: strings.xml
gaochenkai20190706/src/test/java/com/bawei/gaochenkai20190706/: ExampleUnitTest.java
gck20190706/: build.gradle
gck20190706/src/androidTest/java/com/bawei/admin/gck20190706/: ExampleInstrumentedTest.java
gck20190706/src/main/: AndroidManifest.xml
gck20190706/src/main/java/com/bawei/admin/gck20190706/: MainActivity.java
gck20190706/src/main/res/layout/: activity_main.xml
gck20190706/src/main/res/values/: strings.xml
gck20190706/src/test/java/com/bawei/admin/gck20190706/: ExampleUnitTest.java
(+1 files in other folders)
